{
  "result": [
    {
      "score": "0.360984",
      "name": "英国短毛猫",
      "baike_info": {
        "baike_url": "http://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD%E7%9F%AD%E6%AF%9B%E7%8C%AB/672846",
        "image_url": "https://bkimg.cdn.bcebos.com/pic/10dfa9ec8a136327f0347d519e8fa0ec09fac7f3",
        "description": "英国短毛猫，体形圆胖，四肢粗短发达，毛短而密，头大脸圆，温柔平静，对人友善，极易饲养。大而圆的眼睛根据被毛不同而呈现各种颜色。作为一个古老的猫品种，其历史可追溯至古罗马时期的家猫，由于拥有悠久的育种历史，可以称得上是猫家族中的典范。英国短毛猫除了拥有固定而聚，代表性的遗传特征之外，又具有丰富的变异性，如背毛色眼睛颜色等。更重要的是，有了广泛的配种历史后，这种猫拥有了更健康的身体和更温驯的性格。"
      }
    },
    {
      "score": "0.268689",
      "name": "欧洲短毛猫",
      "baike_info": {
        "baike_url": "http://baike.baidu.com/item/%E6%AC%A7%E6%B4%B2%E7%9F%AD%E6%AF%9B%E7%8C%AB/386735",
        "image_url": "https://bkimg.cdn.bcebos.com/pic/8326cffc1e178a82a153a044f603738da877e8e3",
        "description": "欧洲短毛猫强壮耐劳，适应能力强。如乳黄色的淡色系往往很少。欧洲短毛猫远不如其英国或美国亲戚而闻名。在数似品种已建立稳固根基情况中，其很难说服培育者来发展这些短毛猫。乳黄色猫颜色的深度不一。暖色调带浅红色不讨人欢喜，而带有清晰虎纹猫同样也不讨人欢喜。然而这一种才有的缺陷很难克服，甚至同一窝猫仔颜色也是有深有浅。"
      }
    },
    {
      "score": "0.105372",
      "name": "异国短毛猫",
      "baike_info": {
        "baike_url": "http://baike.baidu.com/item/%E5%BC%82%E5%9B%BD%E7%9F%AD%E6%AF%9B%E7%8C%AB/4630871",
        "image_url": "https://bkimg.cdn.bcebos.com/pic/e61190ef76c6a7efac2ebfa1f5faaf51f3de6628",
        "description": "1960年左右，美国的育种专家将美国短毛猫,波斯猫进行交配繁育，期待改进美国猫的皮毛颜色并增加其体重，这样就诞生了异国短毛猫。在1966年被 CFA 承认为新品种。在育种期间，它还和俄罗斯蓝猫及缅甸猫杂交。1987 年以来，该品种的允许杂交品种被限定为波斯猫一种。FIFE 在 1986 年承认了异国短毛猫。该品种在美国已经非常普遍，在欧洲也在逐渐风行起来。异国短毛猫除拥有浓密皮毛外，还保留了波斯猫独特的可爱表情与圆滚滚的体型。性格也如波斯猫般文静、亲切，能慰藉主人的心，体形为中型到大型的短脚型，头部宽而圆，鼻子有明显的凹陷，皮毛有柔和的光泽，性情独立，不爱吵闹。"
      }
    }
  ],
  "log_id": 8180495410295607000
}